
body{
  background-color: #f3f3f3;
  overflow-x: hidden;
}
.navbar-style{
  background-color: #EBEBEBff;
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero{
  height: 400px;
margin: 60px 20px;

}
.logo{
  height: 30px;
  margin-top: -5px;
  
}

/* .heading{
  color: white;
  background:  linear-gradient(to top left, #39b385, #9be15d);

} */

.highlight {
  position: relative;
  font-size: 60px;
  line-height: 70px;
}

.learn-btn{
  color:green;
  border: none;
  margin: 25px 70px;
  display: inline-block;
  background: none;
  font-size: 1.4rem;
  font-family: inherit;
  font-weight: 400;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.team{
    position: relative;
    display: inline-block;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    -webkit-transform: translate(-50%,-50%) ;
    -moz-transform: translate(-50%,-50%) ;
    -ms-transform: translate(-50%,-50%) ;
    -o-transform: translate(-50%,-50%) ;
}
.team:after{
  content:"";
  height: .1rem;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  background-color: green;
}
.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color:white;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: green;
}

.highlight-create {
  position: relative;
  color:white;
  background-color: green;
}
.highlight-create::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  color: white;
  transform: scale(1.07, 1.05) skewX(-15deg);
  -webkit-transform: scale(1.07, 1.05) skewX(-15deg);
  -moz-transform: scale(1.07, 1.05) skewX(-15deg);
  -ms-transform: scale(1.07, 1.05) skewX(-15deg);
  -o-transform: scale(1.07, 1.05) skewX(-15deg);
}

.our-bank{
  position: relative;
  display: inline-block;
}
.our-bank:after{
content:"";
height: .1rem;
width: 100%;
position: absolute;
bottom: -2px;
left: 0;
right: 0;
background-color: green;
}

.our-team{
  position: relative;
  display: inline-block;
}
.our-team:after{
content:"";
height: .1rem;
width: 100%;
position: absolute;
bottom: -2px;
left: 0;
right: 0;
background-color: green;
}
  .title{
  font-size: 25px;
  margin-top: -160px;
  margin-left: 80px;
  line-height: 5px;
  font-weight: 400;
}
.grow{
  background-image: url("./components/img/grow.jpg");
  background-position: center;
  background-size:cover;
  height:  100vh;
  margin-top: 0px;
  width: 100%;

}

.digital{
  background-image: url("./components/img/grow.jpg");
  background-position:center;
  background-size: cover;
  height:  100vh;
  margin-top: -25px;
  width: 100%;

}


.contact{
  background-image: url("./components/img/grow.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  margin-top: -25px;
  width: 100%;

}
about-img
.box{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box-2{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.section {
  padding: 15rem 3rem;
  transition: transform 1s, opacity 1s;
}


.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #5ec576;
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

p {
  color: #666;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}
.img-style{
  height: 250px;
  width: 400px;
}
.bg{
  background-color: #f3f3f3;
}
